#!/bin/bash
#forma de utilizar los colores en echo
#echo -e "${rojo}Estes es el texto en rojo.${borra_colores"
#colores
rojo="\e[0;31m\033[1m" #rojo
verde="\e[;32m\033[1m" 
azul="\e[0;34m\033[1m"
amarillo="\e[0;33m\033[1m"
rosa="\e[0;35m\033[1m"
turquesa="\e[0;36m\033[1m"
borra_colores="\033[0m\e[0m" #borra colores
###################################################################################################
#toma el control al pulsar control + c
trap ctrl_c INT
function ctrl_c()
{
clear
echo "-----------------------------------------------------------------------------------------------------------------------------------------------"
echo "-                                          ___                     _                                                                          -"
echo "-                                         / __|  ___   ____   __  (_)  ____   ___    ____   ___   _ _                                         -"
echo "-                                        | (_ | |  _| / _  | / _| | | / _  | (_-<   |  _ \ / _ \ |  _|                                        -"
echo "-                                         \___| |_|   \____| \__| |_| \____| /__/   | .__/ \___/ |_|                                          -"
echo "-                                                                                   |_|                                                       -"
echo "-                            _   _   _     _   _   _                               _                     _          _                         -"
echo "-                           | | | | | |_  (_) | | (_)  ___  ____   _ _     ____   (_)    ___  __   _ _  (_)  ____  | |_                       -"
echo "-                           | |_| | |  _| | | | | | | |_ / / _  | |  _|   |    \  | |   (_-< / _| |  _| | | |  _ \ |  _|                      -"
echo "-                            \___/   \__| |_| |_| |_| /__| \____| |_|     |_|_|_| |_|   /__/ \__| |_|   |_| |  __/  \__|                      -"
echo "-                                                                                                           |_|                               -"
echo "-----------------------------------------------------------------------------------------------------------------------------------------------"
exit
}

####################################################################
# empieza lo gordo
while :
do
clear
echo "-----------------------------------------------------------------------------------------------------------------------------------------------"
echo "|                                                                                                                                             |"
echo "|                          ███████        ██    ██        ██   ██        ██         ██████         ███████        ██   ██                     |"
echo "|                          ██             ██    ██        ██  ██         ██        ██              ██              ██ ██                      |"
echo "|                          ███████        ██    ██        █████          ██        ██   ███        ███████          ███                       |"
echo "|                               ██        ██    ██        ██  ██         ██        ██    ██             ██         ██ ██                      |"
echo "|                          ███████         ██████         ██   ██        ██         ██████         ███████        ██   ██                     |"
echo "|                                                                                                                                             |"
echo "-----------------------------------------------------------------------------------------------------------------------------------------------"
echo -e "-${verde}  Diseñado por sukigsx / Contacto: | sukisx@reparaciondesistemas.com  |${borra_colores}                          Para mejor visualizacion, presiona F11.     -"
echo -e "-${verde}                                   | www.reparaciondesistemas.com     |${borra_colores}                          Control + C -->> finalizar script.          -"
echo "-----------------------------------------------------------------------------------------------------------------------------------------------"
echo -e "-${verde} Nombre del script --> ocamlfuse.sukigsx ${borra_colores}                                                                                                    -"
echo "-                                                                                                                                             -"
echo -e "-${verde} Descripcion.${borra_colores}     Utilidad para sincronizar tu cuenta de google-drive.                                                                       -"
echo -e "-${verde} Funcionamiento.${borra_colores}  Ver manual de funcionamiento, opcion 90 del menu.                                                                          -"
echo "-                                                                                                                                             -"
echo "-----------------------------------------------------------------------------------------------------------------------------------------------"
echo "- 1. Instalar repositoio, sino lo has instalado antes                                                                                         -"
echo "- 2. Actualizar sistema                                                                                                                       -"
echo "- 3. Instalar la aplicacion OCAMLFUSE                                                                                                         -"
echo "- 4. Configurar OCAMLFUSE                                                                                                                     -"
echo "- 5. Ver la pagina de donde lo he sacado                                                                                                      -"
echo "-----------------------------------------------------------------------------------------------------------------------------------------------"
echo "-90. Manual de funcionamiento                                                                                                                 -"
echo "-99. Atras / Salir                                                                                                                            -"
echo "-----------------------------------------------------------------------------------------------------------------------------------------------"
echo -n "- Seleccione una opcion del menu -->> "
read opcion
case $opcion in
    
    1)  sudo add-apt-repository -y ppa:alessandro-strada/ppa;;

    2)  sudo apt update;;

    3)  sudo apt install -y google-drive-ocamlfuse;;

    4)  echo "-----------------------------------------------------------------------------------------------------------------------------------------------";
        echo "- Empezamos.....                                                                                                    control + c para salir    -";
        echo "-----------------------------------------------------------------------------------------------------------------------------------------------";
        read -p "- Introduce el nombre de la carpeta donde sincronizar google drive /home/$(whoami)/ -->> " carpeta_drive;
        echo "- La ruta de creaccion de carpeta sera /home/$(whoami)/$carpeta_drive/";
        echo -n "- Los datos son correctos ? ( S/N ) mayusculas -->> ";
        read sino;
        if [ $sino = "S" ]
        then
            if [ -d /home/$(whoami)/$carpeta_drive ]
            then
                google-drive-ocamlfuse;
                google-drive-ocamlfuse /home/$(whoami)/$carpeta_drive/;
                echo "-----------------------------------------------------------------------------------------------------------------------------------------------";
                echo "-                                                   Listo ................                                                                    -";
                echo "-----------------------------------------------------------------------------------------------------------------------------------------------";
                read -p "- Pulsa ENTER para continuar " pause;
            else
                mkdir /home/$(whoami)/$carpeta_drive;
                google-drive-ocamlfuse;
                google-drive-ocamlfuse /home/$(whoami)/$carpeta_drive/;
                echo "-----------------------------------------------------------------------------------------------------------------------------------------------";
                echo "- Carpeta $carpeta_drive creada en /home/$(whoami)/$carpeta_drive";
                echo "-----------------------------------------------------------------------------------------------------------------------------------------------";
                read -p "- Pulsa ENTER para continuar " pause;
            fi;
        else
            echo "---------------------------------------------------------------------------------------------------------------------------------------------------";
            echo "- OK.... Todo cancela.....Empezamos de nuevo......                                                                                                -";
            echo "- Repite con el paso 4. Pulsa enter para continuar                                                                                                -";
            echo "---------------------------------------------------------------------------------------------------------------------------------------------------";
            read pause;
    fi;;

        
    5)  clear
        echo "-----------------------------------------------------------------------------------------------------------------------------------------------"
        echo "|                                                                                                                                             |"
        echo "|                          ███████        ██    ██        ██   ██        ██         ██████         ███████        ██   ██                     |"
        echo "|                          ██             ██    ██        ██  ██         ██        ██              ██              ██ ██                      |"
        echo "|                          ███████        ██    ██        █████          ██        ██   ███        ███████          ███                       |"
        echo "|                               ██        ██    ██        ██  ██         ██        ██    ██             ██         ██ ██                      |"
        echo "|                          ███████         ██████         ██   ██        ██         ██████         ███████        ██   ██                     |"
        echo "|                                                                                                                                             |"
        echo "-----------------------------------------------------------------------------------------------------------------------------------------------"
        echo -e "-${verde}  Diseñado por sukigsx / Contacto: | sukisx@reparaciondesistemas.com  |${borra_colores}                          Para mejor visualizacion, presiona F11.     -"
        echo -e "-${verde}                                   | www.reparaciondesistemas.com     |${borra_colores}                          Control + C -->> finalizar script.          -"
        echo "-----------------------------------------------------------------------------------------------------------------------------------------------"
        echo -e "-${verde} Nombre del script --> ocamlfuse.sh ${borra_colores}                                                                                                         -"
        echo "-                                                                                                                                             -"
        echo -e "-${verde} Descripcion.${borra_colores}     Utilidad para sincronizar tu cuenta de google-drive.                                                                       -"
        echo -e "-${verde} Funcionamiento.${borra_colores}  Ver manual de funcionamiento, opcion 90 del menu.                                                                          -"
        echo "-                                                                                                                                             -"
        echo "-----------------------------------------------------------------------------------------------------------------------------------------------"
        echo "- Dar las gracias al creador del programa............                                                                                         -";
        echo "-----------------------------------------------------------------------------------------------------------------------------------------------";
        read -p "- Quieres ver la pagina del creador ? (S/N) -->> " correcto;
            if [ $correcto = "S" ];
            then
                firefox https://maslinux.es/montaje-de-google-drive-en-escritorios-xfce-o-mate/;
            else
                echo "";
            fi;;
        
        
    90) clear; 
        echo "-----------------------------------------------------------------------------------------------------------------------------------------------";
        echo "- LO MAS IMPORTANTE, NO EJECUTAR COMO ROOT NI CON SUDO                                                                                        -";
        echo "-----------------------------------------------------------------------------------------------------------------------------------------------";
        echo "-         1-  Instalar los repositorios                                                                                                       -";
        echo "-                                                                                                                                             -";
        echo "-         2-  Actualizar el sistema                                                                                                           -";
        echo "-                                                                                                                                             -";
        echo "-         3-  Instalar Ocamlfuse                                                                                                              -";
        echo "-                                                                                                                                             -";
        echo "-         4-  Seleccionar configurar                                                                                                          -";
        echo "-                                                                                                                                             -";
        echo "-         5-  El programa se ejecutara con esta orden ( google-drive-ocamlfuse ), Se abrira tu navegador y te pedira los                      -";
        echo "-             datos de tu cuenta de google, tendras que darle los permisos a google para que se sincronice.                                   -";
        echo "-                                                                                                                                             -";
        echo "-         6-  Despues hay  que crear la carpeta con el nombre que eligas para sincronizar drive en esa carpeta.                               -";
        echo "-             Por ejemplo ( /home/tu_usuario/drive ). El programa te pedira que introduzcas tu nombre de usuario                              -";
        echo "-             (ejemplo manolo) despues te pedira el nombre de la carpeta (ej. drive), despues el programa creara la                           -";
        echo "-             carpeta drive dentro de tu usuario. Seria esta ruta absoluta ( /home/manolo/drive ).                                            -";
        echo "-                                                                                                                                             -";
        echo "-         7-  Ya terminando el programa ejecutara segun el ejemplo la siguiente orden:                                                        -";
        echo "-             google-drive-ocamlfuse /home/manolo/drive/ y se montara la unidad con los datos de google drive, y podras                       -";
        echo "-             verla en tu explorador de ficheros.                                                                                             -";
        echo "-                                                                                                                                             -";
        echo "-----------------------------------------------------------------------------------------------------------------------------------------------";
        echo "- Pulsa enter cuando lo tengas claro.                                                                                                         -";
        echo "-----------------------------------------------------------------------------------------------------------------------------------------------";
        read pause;;       

    99) ctrl_c;;

*)  echo "";
    echo "-----------------------------------------------------------------------------------------------------------------------------------------------";
    echo -e "- ${amarillo}OPCION NO DISPONIBLE EN EL MENU. Seleccion 1, 2, 3, 4, 5 a 99   Tambien escribiendo ( 90 = ayuda )${borra_colores}                                          -";
    echo "-                                                                                                                                             -";
    echo -e "- ${amarillo}PRESIONA ENTER PARA CONTINUAR ........${borra_colores}                                                                                                      -";
    echo "-----------------------------------------------------------------------------------------------------------------------------------------------";
    read pause;;
esac
done
